# javaLearn

./: bug.txt
JVM-demo1/: pom.xml
JavaBasics/: pom.xml
Redisdemo/: pom.xml
Spring5_demo1/src/: bean01.xml  bean02.xml  bean03.xml  bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  transaction.xml
SpringMVC-demo1/: pom.xml
SpringMVC-demo1/src/main/resources/: SpringMVC.xml
SpringMVC-demo2/: pom.xml
SpringMVC-rest/: pom.xml
demoreactor/: pom.xml
demoreactor8/: pom.xml
java1015/: pom.xml
java1019/: pom.xml
java1019/src/main/webapp/: login.html
java1020/: pom.xml
java1020/src/main/webapp/: register.html
java1101/: pom.xml
java1101/src/main/webapp/: download.html  register.html  register2.html
java1108/: pom.xml
java1108/src/main/webapp/: index2.jsp
java1115/: b.txt  pom.xml
java1123/: pom.xml
java1123/src/: jedis.properties
java1129/: pom.xml
javaEE/: pom.xml
java_maven/: pom.xml
java_maven/src/main/java/cn/emnets/demo/: HelloWorld.java
java_maven/src/test/java/cn/emnets/test/: TestHello.java
java_maven_web/: pom.xml
java_maven_web/src/main/webapp/: index.html
redis_springboot/: pom.xml
redis_springboot/src/main/resources/: application.properties
src/: pro.properties
src/com/DataStructure/: AVL.java
src/com/algorithm/: MinStack.java  ReverseStack.java  StackQueue.java
src/com/java1011/: Main.java
src/com/java1011/Junit/: CalaulatorTest.java  Calculator.java
src/com/java1011/generic/: GenericClass.java  GenericInterface.java  MyArrayList.java
src/com/java1011/reflect/: ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java  ReflectTest.java
src/com/java1012/annotation/: Demo1.java  Demo2.java  MyAnno.java  MyAnno2.java  MyAnno3.java  Person.java  Pro.java  ReflectTest.java  Worker.java
src/com/java1012/reflect/: MyUtil.java
src/com/java1013/annotation/: Calculator.java  Check.java  TestCheck.java
src/com/java1013/xml/: users.xml
src/com/leetcode/: Main.java  leetCode1110.java  leetCode1129.java  leetCode1130.java  leetCode1813.java  leetCode1828.java  leetcode1117.java  m1620.java
webflux/: pom.xml
webflux/src/main/resources/: application.properties
webflux2/: pom.xml
(+218 files in other folders)
